@keyframes pulse1 {
    0%, 100% {
    background-color: #F7E486;
  }
    50% {
    background-color: lightgrey;
  }
}

body {
    font-family: 'Nunito', sans-serif;

    .mainBody {
        background-image: url(../assets/yellowmap.png);
        background-color: #0A4699;
        background-repeat: no-repeat;
        background-position: 167% 0%;
        background-size: auto;
        background-attachment: fixed;
        min-height: 240vh;

        header{
            margin: 0 0 10% 0;

            #logoContainer{
                display: flex;
                font-size: 2rem;
                height: 32vh;
                width: 435px;
                background-image: url(../assets/wave.svg), url(../assets/wave2.svg);
                background-repeat: no-repeat;
                background-size: auto, 400px 270px;
                
                

                p {
                    padding: 13% 0 0 4%;
                    color: #0A4699;
                }


                img{
                    margin: 0 0 0 0;
                    padding: 0 0 160px 25px;
                }
            }

        h1 {
            color: #F7E486;
            font-size: 3rem;
            margin: 0 auto 0 auto;
            text-align: center;
        }

    }

    #teamContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        color: white;


        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            border: 2px solid #F7E486;
            margin: 0 0 5% 0;
            box-shadow: 0 0 20px black; 
            background: #0A4699;

            .picture1 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Dave.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture2 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Dylan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture3 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Joe.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture4 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/lorenzo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture5 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Michael.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture6 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Noor.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture7 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Scott.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture8 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Zach.JPG);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            .picture9 {
                width: 100%;
                height: 30vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            
            .picture10 {
                width: 100%;
                height: 30vh;
                background-image: url(../assets/Gavin.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            p {
                text-align: center;
                color: #FFE981;
                font-size: 1.5rem;
                margin: 5% auto 0 auto;
                
            }

            .btn {
                margin: 5% 0 5% 0;
                .buttons(1.25rem, #FFE981, #0A4699, 50%, center, center, 5%, 5px);
                box-shadow: 0 0 20px black; 
            }

            .btn:hover {
                animation: pulse1 3s ease infinite alternate;
            }
            
        }
    }

        .contactInfo {
            display: flex;
            width: 90%;
            height: 25vh;
            margin: 12.5% auto 0 auto;
            color: #FFF2B3;
            font-size: 1.25rem;

            #contact {
                display: flex;

                #contactP {
                    padding: 2.5% 0 0 0;

                    p {
                        padding: 0 0 3% 0;
                    }
                }

                nav {
                    display: flex;
                    flex-direction: column;
                    margin: 0 0 0 10%;

                    a {
                        text-decoration: none;
                        color: #FFF2B3;
                        padding: 5%;
                    }
                }
            }

            #socials {
                margin: 0 0 0 60%;

                p {
                    
                    text-align: center;
                    width: 100%;
                }

                img {
                    height: auto;
                    width: 100%;
                }
            }
        }

        footer { 
            text-align: center;
            color: #FFF2B3;
            margin: 3.5% 0 0 0;
        }
    }
}

@media @phone {
    body {
        max-width: 100%;

        .mainBody {
            background-image: url(../assets/yellowmap.png);
            background-color: #0A4699;
            background-repeat: no-repeat;
            background-position: 50% 32.5%;
            background-size: contain;

            header {
                margin: 0 0 20% 0;

                #logoContainer {
                    height: 50vh;
                    width: 100%;

                    img {
                        height: 5vh;
                        padding: 5% 0 0 0;
                    }
                }
            }


            #teamContainer {
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 90%;

                .team {
                    width: 100%;
                    display: flex;

                    .picture1 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Dave.jpeg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture2 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Dylan.jpg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture3 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Joe.jpeg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture4 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/lorenzo.jpg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture5 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Michael.jpeg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture6 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Noor.jpeg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture7 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Scott.jpg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture8 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Zach.JPG);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
        
                    .picture9 {
                        width: 100%;
                        height: 40vh;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
                    
                    .picture10 {
                        width: 100%;
                        height: 40vh;
                        background-image: url(../assets/Gavin.jpg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
        
                    }
                }
            }

            .contactInfo {
                display: flex;
                flex-direction: column;
                margin: 5% 0 20% 0;

                #socials{
                    margin: 0 0 0 0;

                    p {
                        padding: 5% 0 0 0;
                    }

                    img {
                        height: auto;
                        width: 50%;
                        margin: 0 0 0 25%;
                    }
                }
            } 

            footer {
                margin: 10% 0 0 0;
            }
        }
    }
}